# quarkus-multitenancy

./: README.md  pom.xml
.github/workflows/: CONTRIBUTING.md  build.yml  release.yml
docs/: index.html
quarkus-multitenancy-core-deployment/: README.md  pom.xml
quarkus-multitenancy-core-deployment/src/main/java/io/github/mathias82/quarkus/multitenancy/core/deployment/: MultiTenantProcessor.java  MultiTenantRecorder.java
quarkus-multitenancy-core-deployment/src/test/java/io/github/mathias82/quarkus/multitenancy/core/deployment/: MultiTenantProcessorTest.java
quarkus-multitenancy-core-runtime/: README.md  pom.xml
quarkus-multitenancy-core-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/core/runtime/api/: TenantResolutionContext.java  TenantResolver.java
quarkus-multitenancy-core-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/core/runtime/config/: MultiTenantConfig.java  TenantStrategy.java
quarkus-multitenancy-core-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/core/runtime/context/: DefaultTenantContext.java  TenantContext.java
quarkus-multitenancy-core-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/core/runtime/core/: CompositeTenantResolver.java  TenantResolverProducer.java
quarkus-multitenancy-core-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/core/runtime/core/: CompositeTenantResolverTest.java
quarkus-multitenancy-demo/: README.md  docker-compose.yml  pom.xml
quarkus-multitenancy-demo/init-scripts/: init-tenant2.sql
quarkus-multitenancy-demo/postman/: demo.postman_collection.json
quarkus-multitenancy-demo/src/main/java/io/github/demo/entity/: User.java
quarkus-multitenancy-demo/src/main/java/io/github/demo/exception/: TenantNotFoundException.java  TenantNotFoundExceptionMapper.java
quarkus-multitenancy-demo/src/main/java/io/github/demo/resolver/: SafeTenantResolver.java  TenantDataSourceRegistry.java
quarkus-multitenancy-demo/src/main/java/io/github/demo/resource/: UserResource.java
quarkus-multitenancy-demo/src/main/resources/: application.properties
quarkus-multitenancy-demo/src/test/java/io/github/demo/resource/: UserResourceTest.java
quarkus-multitenancy-demo/src/test/java/io/github/demo/resource/config/: PostgresCheckProfile.java
quarkus-multitenancy-demo/src/test/java/io/github/demo/resource/utils/: DatabaseTestUtils.java
quarkus-multitenancy-deployment/: pom.xml
quarkus-multitenancy-deployment/src/main/java/io/github/mathias82/quarkus/multitenancy/deployment/: MultiTenantProcessor.java  MultiTenantRecorder.java
quarkus-multitenancy-http-deployment/: README.md  pom.xml
quarkus-multitenancy-http-deployment/src/main/java/io/github/mathias82/quarkus/multitenancy/http/deployment/: MultiTenancyHttpProcessor.java  MultiTenantHttpProcessor.java
quarkus-multitenancy-http-deployment/src/test/java/io/github/mathias82/quarkus/multitenancy/http/deployment/: MultiTenantHttpProcessorTest.java
quarkus-multitenancy-http-runtime/: README.md  pom.xml
quarkus-multitenancy-http-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/http/runtime/config/: HttpTenantConfig.java  HttpTenantStrategy.java
quarkus-multitenancy-http-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/http/runtime/ctx/: HttpTenantResolutionContext.java
quarkus-multitenancy-http-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/http/runtime/filter/: TenantFilter.java
quarkus-multitenancy-http-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/http/runtime/resolver/: CookieTenantResolver.java  HeaderTenantResolver.java  JwtClaimTenantResolver.java  JwtTenantResolver.java  PathTenantResolver.java
quarkus-multitenancy-http-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/http/runtime/config/: NoJwtSecurityProfile.java
quarkus-multitenancy-http-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/http/runtime/filter/: TenantFilterTest.java
quarkus-multitenancy-http-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/http/runtime/resolver/: CookieTenantResolverTest.java  DefaultTenantFallbackTest.java  HeaderTenantResolverTest.java  JwtTenantResolverTest.java
quarkus-multitenancy-orm-deployment/: README.md  pom.xml
quarkus-multitenancy-orm-deployment/src/main/java/io/github/mathias82/quarkus/multitenancy/orm/deployment/: OrmTenantProcessor.java
quarkus-multitenancy-orm-deployment/src/test/java/io/github/mathias82/quarkus/multitenancy/orm/deployment/: OrmTenantProcessorTest.java
quarkus-multitenancy-orm-runtime/: README.md  pom.xml
quarkus-multitenancy-orm-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/orm/runtime/adapter/: OrmTenantResolverAdapter.java
quarkus-multitenancy-orm-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/orm/runtime/ctx/: OrmTenantResolutionContext.java
quarkus-multitenancy-orm-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/orm/runtime/filter/: OrmTenantHeaderFilter.java
quarkus-multitenancy-orm-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/orm/runtime/adapter/: OrmTenantResolverAdapterTest.java
quarkus-multitenancy-orm-runtime/src/test/java/io/github/mathias82/quarkus/multitenancy/orm/runtime/filter/: OrmTenantHeaderFilterTest.java
quarkus-multitenancy-runtime/: pom.xml
quarkus-multitenancy-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/runtime/api/: TenantResolutionContext.java  TenantResolver.java
quarkus-multitenancy-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/runtime/config/: MultiTenantConfig.java  TenantStrategy.java
quarkus-multitenancy-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/runtime/context/: DefaultTenantContext.java  TenantContext.java
quarkus-multitenancy-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/runtime/filter/: TenantFilter.java
quarkus-multitenancy-runtime/src/main/java/io/github/mathias82/quarkus/multitenancy/test/: HeaderTenantResolver.java  HttpTenantResolutionContext.java  JwtTenantResolver.java
(+7 files in other folders)
