quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/tenant1
quarkus.datasource.username=user1
quarkus.datasource.password=pass1


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.multitenant=DATABASE

quarkus.datasource.tenant1.db-kind=postgresql
quarkus.datasource.tenant1.jdbc.url=jdbc:postgresql://localhost:5433/tenant1
quarkus.datasource.tenant1.username=user1
quarkus.datasource.tenant1.password=pass1

quarkus.datasource.tenant2.db-kind=postgresql
quarkus.datasource.tenant2.jdbc.url=jdbc:postgresql://localhost:5434/tenant2
quarkus.datasource.tenant2.username=user2
quarkus.datasource.tenant2.password=pass2


quarkus.multi-tenant.http.enabled=true
quarkus.multi-tenant.http.strategy=header,jwt,cookie
quarkus.multi-tenant.http.header-name=X-Tenant
quarkus.multi-tenant.http.cookie-name=tenant_cookie
quarkus.multi-tenant.http.default-tenant=public


