<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mathias82</groupId>
        <artifactId>quarkus-multitenancy</artifactId>
        <version>0.1.10</version>
    </parent>

    <artifactId>quarkus-multitenancy-core-runtime</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
    </dependencies>
</project>
