<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mathias82</groupId>
        <artifactId>quarkus-multitenancy</artifactId>
        <version>0.1.14</version>
    </parent>

    <artifactId>quarkus-multitenancy-orm-deployment</artifactId>
    <name>Quarkus Multi tenancy ORM Deployment</name>
    <description>ORM layer for tenant resolution</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.mathias82</groupId>
            <artifactId>quarkus-multitenancy-orm-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
        </dependency>
    </dependencies>

</project>