quarkus.extension.name=quarkus-multitenancy-http
quarkus.extension.artifact=io.github.mathias82:quarkus-multitenancy-http-runtime
quarkus.extension.deployment-artifact=io.github.mathias82:quarkus-multitenancy-http-deployment